<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=/admin/favicon.ico><title>Welcome</title><style>#loader {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background:#eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: display 1s ease .5s;
      }
      
      .spinner {
        height: 60px;
      }

      .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 0 3px;
         
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }
       
      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
       
      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
       
      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
       
      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
       
      @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
        20% { -webkit-transform: scaleY(1.0) }
      }
       
      @keyframes stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }</style><link href=/admin/css/chunk-2bdfbeb0.881beabe.css rel=prefetch><link href=/admin/css/chunk-a339d37c.dc7ef090.css rel=prefetch><link href=/admin/css/chunk-cb787702.e49c5c73.css rel=prefetch><link href=/admin/js/chunk-2bdfbeb0.5e274471.js rel=prefetch><link href=/admin/js/chunk-a339d37c.b478aa5c.js rel=prefetch><link href=/admin/js/chunk-cb787702.4762d8ce.js rel=prefetch><link href=/admin/css/app.6f9c5d05.css rel=preload as=style><link href=/admin/js/app.d78aa8d2.js rel=preload as=script><link href=/admin/js/vendors~app.0f9a6c5f.js rel=preload as=script><link href=/admin/css/app.6f9c5d05.css rel=stylesheet></head><body><div id=loader><div class=spinner><div class=rect1></div><div class=rect2></div><div class=rect3></div><div class=rect4></div><div class=rect5></div></div></div><div id=app></div><script src=/admin/static/js/My97DatePicker/WdatePicker.js></script><script src=/admin/js/vendors~app.0f9a6c5f.js></script><script src=/admin/js/app.d78aa8d2.js></script></body></html>