<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="viewport" content="width=640, user-scalable=no" /> -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0" /> -->
    <title>Welcome</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
      }
      #loader {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background:#eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: display 1s ease .5s;
      }
      .spinner {
        height: 60px;
      }
      .spinner > div {
        background-color: #67CF22;
        height: 100%;
        width: 6px;
        display: inline-block;
        margin: 0 3px;
        -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
        animation: stretchdelay 1.2s infinite ease-in-out;
      }
      .spinner .rect2 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .spinner .rect3 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
      .spinner .rect4 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .spinner .rect5 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      @-webkit-keyframes stretchdelay {
        0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
        20% { -webkit-transform: scaleY(1.0) }
      }
      @keyframes stretchdelay {
        0%, 40%, 100% {
          transform: scaleY(0.4);
          -webkit-transform: scaleY(0.4);
        }  20% {
          transform: scaleY(1.0);
          -webkit-transform: scaleY(1.0);
        }
      }
    </style>
    <script src="https://cdn.staticfile.org/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body id="container" style="display: none;">
    <div id="loader" style="display: none;">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <iframe id="login_page" frameborder="0" width="100%" height="100%"></iframe>
    <script>
      let countStyle = 0 // 请求样式次数
      // 判断登录页路径
      function checkLoginPath() {
        let pathname = window.location.pathname
        let validArray = ['/', '/admin', '/admin/', '/admin/login', '/admin/login/']
        if (validArray.indexOf(pathname) !== -1) {
          return true
        }
        return false
      }
      // 判断首次打开窗口
      function checkFirstOpenTab() {
        let sessionStorageGuidKey = 'browser-tab-guid'
        let value = sessionStorage.getItem(sessionStorageGuidKey)
        return !value
      }
      // 退出登陆
      function doLogout() {
        $('#container').css('display', 'block')
        $.ajax({
          type: 'POST',
          url: '/api/cms/user/logout',
          data: {},
          dataType: 'json',
          success: function() {
            // changeVerifyCodeImage()
          },
          error: function(err) {
            // changeVerifyCodeImage()
          }
        })
      }
      // 获取用户信息
      function getUserInfo() {
        let pathname = window.location.pathname
        let path = pathname.replace('/admin', '')
        let href = window.location.href
        let idx = href.indexOf('?')
        if (idx >= 0) {
          path += href.slice(idx)
        }
        $.ajax({
          type: 'GET',
          url: '/api/cms/user/information',
          success: function(res) {
            localStorage.setItem('cms_path', path)
            window.location.href = '/admin/_index.html'
          },
          error: function(err) {
            $('#container').css('display', 'block')
            // changeVerifyCodeImage()
          }
        })
      }
      // 显示loading
      function showLoader() {
        $('#container').css('display', 'block')
        $('#loader').css('display', 'flex')
      }
      // 隐藏loading
      function hideLoader() {
        $('#container').css('display', 'none')
        $('#loader').css('display', 'none')
      }
      // 请求登陆样式
      function getLoginStyle(callback) {
        countStyle += 1
        $.ajax({
          type: 'GET',
          url: '/api/cms/sys/site_style',
          success: function(res) {
            hideLoader()
            const loginStyle = res ? (res.login_style || 0) : 0
            document.getElementById('login_page').src = '/admin/login_v' + loginStyle + '.html'
            callback()
          },
          error: function(err) {
            showLoader()
            setTimeout(function() {
              getLoginStyle(callback)
            }, 3 * 1000)
          }
        })
      }
      // 页面加载完成
      window.onload = function() {
        console.log('---- v1.0.9 ----')
        // 请求登陆样式
        getLoginStyle(function() {
          // 判断前端路径
          if (checkFirstOpenTab()) {
            // 退出登陆
            doLogout()
          } else {
            // 请求登录态
            getUserInfo()
          }
        })
      }
    </script>
  </body>
</html>